{
    "name": "estepin/gmfo-connector-finsys",
    "description": "Коннектор Финсистемы",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Stepin",
            "email": "es-lab@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "estepin/gmfo-contracts": "1.2.3"
    },
    "autoload": {
        "psr-4": {
            "MfoRu\\MfoAccounting\\Finsys\\": "src"
        }
    },
    "version": "1.0.0"
}
